.featured {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 260px;
  flex: 2;
  padding: 10px;

  .progress-bar {
    color: rgb(55, 55, 55);
    background: radial-gradient(closest-side, #ffffff 50%, transparent 70% 100%),
      conic-gradient(rgb(0, 166, 255) 80%, rgb(160, 160, 160) 0);
  }

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;

    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    .featuredChart {
      width: 100px;
      height: 100px;
    }

    .title {
      font-weight: 500;
      color: gray;
    }

    .amount {
      font-size: 30px;
    }

    .desc {
      font-weight: 300;
      font-size: 12px;
      color: gray;
      text-align: center;
    }

    .summary {
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;

      .item {
        text-align: center;

        .itemTitle {
          font-size: 14px;
          color: gray;
          text-wrap: nowrap;
        }

        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;

          &.positive {
            color: green;
          }

          &.negative {
            color: red;
          }
        }
      }
    }
  }
}